jnrpe.server.enable=true
jnrpe.server.accepted-hosts=127.0.0.1
jnrpe.server.bind-addresses=SSL/127.0.0.1:5666
jnrpe.server.accept-params=true
jnrpe.server.commands.check_test=TEST -t $ARG1$
jnrpe.server.commands.check_url=URL -u $ARG1$

logging.level.org.beamfoundry.jnrpe = DEBUG
